spring.data.rest.base-path=/api

spring.jpa.show-sql=true



#RENDER
spring.datasource.url=jdbc:postgresql://pdpg-csv00mqj1k6c738l96o0-a.frankfurt-postgres.render.com/s24cardb_h6m9
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/s24
#spring.datasource.username=
#spring.datasource.password=


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#configure postgreSQL db connection
#if there is schema changes the db is updated
#spring.jpa.hibernate.ddl-auto=update 
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan!
spring.jpa.hibernate.ddl-auto=none