spring.data.rest.base-path=/api

spring.jpa.show-sql=true

#configure postgreSQL db connection
#if there is schema changes the db is updated
#spring.jpa.hibernate.ddl-auto=update 

#RENDER
#spring.datasource.url=jdbc:postgresql://dpg-cliskacm411s73dtkvj0-a.frankfurt-postgres.render.com/s23dogdb
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/k24BECar
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan
spring.jpa.hibernate.ddl-auto=none