spring.data.rest.base-path=/api

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_SERVICE_HOST}:${POSTGRESQL_SERVICE_SERVICE_PORT}/${POSTGRESQL_NAME}
#spring.datasource.username=${POSTGRESQL_USER}
#spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.url=${POSTGRESQL_URL}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
#spring.jpa.hibernate.ddl-auto=none



