spring.data.rest.base-path=/api

spring.jpa.show-sql=true

#configure postgreSQL db connection
#if there is schema changes the db is updated
#spring.jpa.hibernate.ddl-auto=update 

#RENDER
spring.datasource.url=postgresql.s24op1.svc.cluster.local\sampledb
spring.datasource.username=userT26
spring.datasource.password=WePJWYQnEK1qHNRg

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/s24
#spring.datasource.username=postgres
#spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA/hibernate ei tee muutoksia ulkoiseen kantaan!
spring.jpa.hibernate.ddl-auto=none